# RabbitPubSubDemo

./: RabbitPubSubDemo.sln
Publisher/: Program.cs  Publisher.csproj  Worker.cs
Receiver/: Program.cs  Receiver.csproj  Worker.cs
Receiver/Properties/: launchSettings.json
Shared/: Developer.cs  DeveloperCreatedEvent.cs
